// .card-container {
//     max-width: 350px;       
// }


// .grid-container {
//     display: grid;
//     grid-template-columns: auto auto auto auto;
//     gap: 10px;
//     background-color: #bfdbf1;
//     padding: 100px;
//   }
  
//   .grid-container > div {
//     background-color: rgba(255, 255, 255, 0.8);
//     border: 1px solid black;
//     text-align: center;
//     font-size: 30px;
//   }
.tarjeta:last-child {
  margin-right: 20px;
}
.list-container {
  padding: 0 50px;
}